<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="app"><!--ng-strict-di-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="referrer" content="default" />
    <meta name="format-detection" content="telephone=no"> <!-- phones auto keyboard detection -->
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" /> <!-- fixed the viewport for tablets and phones to not being resizable -->
    <meta name="HandheldFriendly" content="true" /> <!-- can add the website to homepage on tablets and phones -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="google-site-verification" content="" /> <!-- ID de validation pour google webmaster tool -->
    <meta name="robots" content="NOODP,NOYDIR" /> <!-- enable refetch cache metas -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/icon" href="favicon.ico" />

    <!-- content meta for w3c -->
    <title>POKEMON GO MAPS</title>
    <meta name="title" content="POKEMON GO MAPS"/>
    <meta name="description" content=""/>
    <meta name="keyword" content="">
    <link rel="image_src" href="" />

    <link type="text/css" rel="stylesheet" href="/public/css/app.reset.css">
    <link type="text/css" rel="stylesheet" href="/public/css/app.base.css">
    <link type="text/css" rel="stylesheet" href="/public/css/app.fonts.css">

    <!--<link type="text/css" rel="stylesheet" href="public/css/theme.sb-admin-2.css">
    <link type="text/css" rel="stylesheet" href="public/css/theme.timeline.css">-->

    <link type="text/css" rel="stylesheet" href="/public/css/app.ui.css">
    <link type="text/css" rel="stylesheet" href="/public/css/module.map.css">

    <!-- ANGULAR VARIABLES -->
    <base href="/">
    <style>.ng-hide {display: none !important;}</style>

    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAZdIb0zUwDflUo8n6JgzDavqI7pmaGY-A",
            authDomain: "pokemon-go-c90f7.firebaseapp.com",
            databaseURL: "https://pokemon-go-c90f7.firebaseio.com",
            storageBucket: "pokemon-go-c90f7.appspot.com",
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.4/firebase-ui-auth.css" />
</head>
<body itemscope itemtype="http://schema.org/Website" ng-controller="AppCtrl as vm">
<div id="site-main" ui-view ng-show="vm.appLoaded"></div>

<script type="text/javascript">function mapsLoaded() {window.mapsLoaded = true;}</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZdIb0zUwDflUo8n6JgzDavqI7pmaGY-A&callback=mapsLoaded" async defer></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript" src="public/javascript/vendor/angular/angular.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-loader.min.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-ui-router.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-animate.min.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-touch.min.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-sanitize.min.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-messages.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/angular-translate.min.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/anim-in-out.js"></script>
<script type="text/javascript" src="public/javascript/vendor/angular/ng-mask.min.js"></script>
<script type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

<script type="text/javascript" src="https://use.fontawesome.com/8138e64c8b.js"></script>
<!--<script type="text/javascript" src="public/javascript/vendor/sb-admin-2.js"></script>-->
<script type="text/javascript" src="public/javascript/vendor/fastclick.js"></script>
<script type="text/javascript" src="public/javascript/vendor/toastr.min.js"></script>
<script type="text/javascript" src="public/javascript/vendor/base64.js"></script>
<script type="text/javascript" src="public/javascript/vendor/moment-with-locales.js"></script>


<script type="text/javascript" src="public/javascript/app.settings.js"></script>
<script type="text/javascript" src="public/javascript/app.constants.js"></script>
<script type="text/javascript" src="public/javascript/app.environnement.js"></script>
<script type="text/javascript" src="public/javascript/app.helpers.js"></script>

<script type="text/javascript" src="public/javascript/data/pokemon_data.js"></script>


<!-- CORE -->
<script type="text/javascript" src="public/javascript/app.module.js"></script>
<script type="text/javascript" src="public/javascript/app.config.js"></script>
<script type="text/javascript" src="public/javascript/app.route.js"></script>
<script type="text/javascript" src="public/javascript/app.controller.js"></script>

<!-- LOCALES -->
<script type="text/javascript" src="public/javascript/locales/all.js"></script>
<script type="text/javascript" src="public/javascript/locales/en.js"></script>

<!-- FACTORY -->
<script type="text/javascript" src="public/javascript/factories/user.js"></script>

<!-- SERVICES -->
<script type="text/javascript" src="public/javascript/services/authentication.js"></script>
<script type="text/javascript" src="public/javascript/services/providers.js"></script>
<script type="text/javascript" src="public/javascript/services/users.js"></script>

<!-- LAYOUTS -->
<script type="text/javascript" src="public/javascript/layouts/auth/module.js"></script>
<script type="text/javascript" src="public/javascript/layouts/auth/route.js"></script>
<script type="text/javascript" src="public/javascript/layouts/auth/controller.js"></script>
<script type="text/javascript" src="public/javascript/layouts/application/module.js"></script>
<script type="text/javascript" src="public/javascript/layouts/application/route.js"></script>
<script type="text/javascript" src="public/javascript/layouts/application/controller.js"></script>

<!-- INTERFACES -->
<script type="text/javascript" src="public/javascript/interfaces/auth/login/module.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/login/route.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/login/controller.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/register/module.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/register/route.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/register/controller.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/forgot-password/module.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/forgot-password/route.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/auth/forgot-password/controller.js"></script>

<script type="text/javascript" src="public/javascript/interfaces/application/map/module.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/application/map/route.js"></script>
<script type="text/javascript" src="public/javascript/interfaces/application/map/controller.js"></script>
</body>
</html>
